<nav class="navbar is-danger">
  <!-- logo -->
  <div class="navbar-brand">
    <a class="navbar-item">
      <img src="../assets/sample_logo.png">
    </a>
    <ul class="navbar-item">
      <li class="navbar-item"><a class="nav-link" routerLink="pag1" [ngClass]="{'is-active':isActive}" (click)="toggle()">Contenido</a></li>
      <li class="navbar-item"><a class="nav-link" routerLink="pag2" [ngClass]="{'is-active':!isActive}" (click)="toggle()">Pagina 2</a></li>
      <li class="navbar-item"><a class="nav-link" routerLink="pag3" [ngClass]="{'is-active':!isActive}" (click)="toggle()">Pagina 3</a></li>
      <li class="navbar-item"><a class="nav-link" routerLink="pag4" [ngClass]="{'is-active':!isActive}" (click)="toggle()">Pagina 4</a></li>
    </ul>
  </div>
</nav>
<section class="hero is-black">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        Bienvenido al Hito de DI de Sergio Dominguez!
      </h1>
    </div>
  </div>
</section>

<hr>

<router-outlet></router-outlet>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<!-- footer -->
<footer class="footer">
  <div class="container">
  <div class="content has-text-centered">
    <p class="content is-small">
      &copy;Angular <b>7.1.4</b> &nbsp;&nbsp;| <span style="color:lightgray">&nbsp;&nbsp;<b>Politica de proteccion de datos</b></span>
    </p>
    <p style="color:red;"><a href="https://github.com/DominguezSergio/2T---Hito-01---Angular---SergioDominguezRibera" target="_blank">GitHub</a></p>
  </div>
  </div>
  </footer>
