<div style="width: 150px; height: 150px; margin: 0 auto;">
  <div class="contenedor">

    <mat-form-field>
      <input matInput [(ngModel)]="nombre" type="text" placeholder="Ingrese primer nombre">
    </mat-form-field>

    <mat-form-field>
        <input matInput [(ngModel)]="apellido" type="text" placeholder="Ingrese segundo apellido">
    </mat-form-field>
    
    <button mat-raised-button color="primary" (click)="addRecord()">Añadir</button>
    <button mat-raised-button color="danger" (click)="borrar()">Borrar</button>
  </div>

<br><span>---------------------------------------------</span>

  <table>
      <tr>
        <th>Nombres&nbsp;&nbsp;</th>
      </tr>
      <tr *ngFor= "let nom of nombres" >
        <td>{{nom}}</td>
      </tr>
  </table>
  <table>
    <tr>
      <th>Apellidos</th>
    </tr>
    <tr *ngFor= "let apel of apellidos" >
      <td>{{apel}}</td>
    </tr>
</table>
<!--<table>
  <tr>
    <th>Nombre&nbsp;&nbsp;</th>
    <th>Apellido</th>
  </tr>
  <tr>
    <td *ngFor= "let nom of nombres" >{{nom}}</td>
    <td *ngFor= "let apel of apellidos" >{{apel}}</td>
  </tr>
</table>-->
</div>